# Cyber-World

./: README.md
DB/: Relational_Schema_CyberWorld.mwb
java-spring-laptopshop-final-project-v2/: .editorconfig  .gitattributes  BcryptGen.java  Dockerfile  README.MD  fix_images.py  pom.xml  scratch_fields.txt  script.py
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/: LaptopshopApplication.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/config/: BlogInitializer.java  CustomSuccessHandler.java  RoleInitializer.java  SecurityConfiguration.java  SessionClearConfig.java  WebMvcConfig.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/controller/account/: AccountController.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/controller/admin/: .LCKDashboardController.java~  BlogAdminController.java  ContactAdminController.java  DashboardApiController.java  DashboardController.java  OrderController.java  ProductController.java  UserController.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/controller/client/: AboutController.java  BlogController.java  CartAPI.java  ChatbotController.java  ContactController.java  FeedbackController.java  HomePageController.java  ItemController.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/controller/staff/: StaffBlogController.java  StaffContactController.java  StaffDashboardController.java  StaffOrderController.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/domain/: Blog.java  Cart.java  CartDetail.java  Contact.java  Feedback.java  Order.java  OrderDetail.java  Product.java  ProductSpecification.java  Role.java  User.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/domain/dto/: ProductCriteriaDTO.java  RegisterDTO.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/repository/: BlogRepository.java  CartDetailRepository.java  CartRepository.java  ContactRepository.java  FeedbackRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/security/: CustomOAuth2User.java  CustomOAuth2UserService.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/service/: BlogService.java  ChatbotService.java  ContactService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/service/specification/: ProductSpecs.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
java-spring-laptopshop-final-project-v2/src/main/java/laptopshop/tools/: BcryptGen.java  JspRefactorTool.java  SqlGenerator.java
java-spring-laptopshop-final-project-v2/src/main/java/vn/hoidanit/laptopshop/config/: BlogInitializer.java  CustomSuccessHandler.java  RoleInitializer.java  SecurityConfiguration.java  SessionClearConfig.java
java-spring-laptopshop-final-project-v2/src/main/java/vn/hoidanit/laptopshop/domain/: Blog.java  Contact.java  Product.java  User.java
java-spring-laptopshop-final-project-v2/src/main/java/vn/hoidanit/laptopshop/repository/: BlogRepository.java  ContactRepository.java
java-spring-laptopshop-final-project-v2/src/main/java/vn/hoidanit/laptopshop/service/: BlogService.java  ContactService.java
java-spring-laptopshop-final-project-v2/src/main/resources/: application.properties  data.sql
java-spring-laptopshop-final-project-v2/src/main/resources/static/client/js/: main.js
java-spring-laptopshop-final-project-v2/src/main/resources/static/css/: chatbot.css
java-spring-laptopshop-final-project-v2/src/main/resources/static/js/: chatbot.js
java-spring-laptopshop-final-project-v2/src/main/resources/templates/thymeleaf/client/auth/: login.html  register.html
java-spring-laptopshop-final-project-v2/src/main/resources/templates/thymeleaf/client/blog/: show.html
java-spring-laptopshop-final-project-v2/src/main/resources/templates/thymeleaf/client/homepage/: show.html  show_stashed.html  show_upstream.html
java-spring-laptopshop-final-project-v2/src/main/resources/templates/thymeleaf/client/layout/: footer.html
java-spring-laptopshop-final-project-v2/src/main/resources/templates/thymeleaf/client/product/: detail.html
java-spring-laptopshop-final-project-v2/src/main/webapp/WEB-INF/view/: hello.jsp
java-spring-laptopshop-final-project-v2/src/main/webapp/resources/client/css/: cyberworld-theme.css  style.css
java-spring-laptopshop-final-project-v2/src/main/webapp/resources/client/js/: main.js
java-spring-laptopshop-final-project-v2/src/main/webapp/resources/css/: cyber-homepage.css  styles.css
java-spring-laptopshop-final-project-v2/src/test/java/laptopshop/: LaptopshopApplicationTests.java
(+81 files in other folders)
